﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ELL.Web", "ELL.Web\ELL.Web.vbproj", "{436A0CE2-EE57-4D58-BD68-4E01A9276094}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{436A0CE2-EE57-4D58-BD68-4E01A9276094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436A0CE2-EE57-4D58-BD68-4E01A9276094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436A0CE2-EE57-4D58-BD68-4E01A9276094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436A0CE2-EE57-4D58-BD68-4E01A9276094}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4BC94C8-0688-48A8-A517-EE9460342A7C}
	EndGlobalSection
EndGlobal
